﻿body {
    background: url(../images/background.jpg) center center no-repeat #d2d6de;
    background-size: 100%;
    background-attachment:fixed;
    height: 100%;
    width: 100%;
    font-weight: 400;
    font-size: 13px;
    color: #67757c;
}
body, h1, h2, h3, h4, h5, h6 {
    line-height: 1.5;
    text-shadow: none;
}
.login-box {
    width: 360px;
    margin: 7% auto;
}
.login-logo {
    font-size: 35px;
    text-align: center;
    margin-bottom: 25px;
    font-weight: 300;
    color:#fff;
}
.login-box-body {
    background: rgba(255, 255, 255, .9);
    padding: 20px 20px 10px;
    border-top: 0;
    color: #67757c;
    border-radius: 4px;
    box-shadow: 0 2px 2px 0 rgba(169, 169, 169, .14), 0 3px 1px -2px rgba(169, 169, 169, .2), 0 1px 5px 0 rgba(169, 169, 169, .12);
}
.login-box-msg{
    margin: 0;
    text-align: center;
    padding: 0 20px 20px;
}

.form-group{
    position: relative;
}
.form-group span{
    position:absolute;
    color:#f00;
}

.user-img {
    min-height: 80px;
    padding: 20px;
    background: #f5f5f5;
}

.sidebar-nav, .sidebar-nav li, .sidebar-nav a {
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    font-weight: normal;
    text-decoration: none;
    line-height: 1;
    position: relative;
}

.sidebar-nav > li > a {
    display: block;
    color: #444;
    padding: 15px 15px;
}